GOOGLE_CLIENT_ID =1073395626085-emciqo6hs7hubups2l552r0ggdkvven3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET =uXL5ztWtGgG0RqTF7rZ1YLydBE4T15Yauj8yZcLEC0s=
NEXTAUTH_URL =http://localhost:3000
SYNCFUSION_LICENSE =Ngo9BigBOggjHTQxAR8/V1NCaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXdec3RcR2JZV0JxW0Q=